{
  "name": "CampusBIB",
  "short_name": "CampusBIB",
  "description": "Your operations. Automated.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#080B14",
  "theme_color": "#EA580C",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
